/*---------------------common styles------------*/
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

li {
    list-style-type: none;
}

.w5 {width: 5%;}
.w10 {width: 10%;}
.w15 {width: 15%;}
.w20 {width: 20%;}
.w25 {width: 25%;}
.w30 {width: 30%;}
.w35 {width: 35%;}
.w40 {width: 40%;}
.w50 {width: 50%;}
.w55 {width: 55%;}
.w60 {width: 60%;}
.w70 {width: 70%;}
.w80 {width: 80%;}
.w90 {width: 90%;}
.w100 {width: 100%;}

.mv-0 {margin: 20% 0;} 
.mv-30 {margin: 30% 0;}
.mh-10 {margin: 0 10%;}
.mh-20 {margin: 0 20%;}
.mh-30 {margin: 0 30%;}


p.scroll-sm{
    display: block;
    width: 100%;
    height: 100px;
    overflow: auto;
    scrollbar-width: none;
}

.scroll-sm tbody {
    display: block;
    width: 100%;
    height: 150px;
    overflow: auto;
    scrollbar-width: none;
}

.scroll-sm tbody tr, .scroll-sm thead, .scroll-sm tfoot {
    display: table;
    width: 100%;
}

#banner {
    max-height: 7vh;
    overflow: hidden;
}

#etat {
    min-height: 20px;
    max-height: 20px;
    min-width: 20px;
    max-width: 20px;
    border-radius: 50%;
    display: block;
    text-decoration: none;
    margin: auto 20px;
    background-color: red;
}

#attente {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(2px);
    visibility: hidden;
} 

/*---------------------Context Menu------------*/
.contextmenu {
    width: 200px;
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 2px 2px 20px #ccc;
}

.contextmenu ul {
    padding: 0;
}

.contextmenu a {
    display: block;
    width: 100%;
    line-height: 50px;
    padding: 0 10px;
}

.contextmenu a:hover {
    background-color: #ccc;
    color: #fff;
}
/*---------------------------------------------*/
header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
}

aside {
    min-height: 80vh;
}

section {
    min-height: 80vh;
}

#categorie_id {
    margin-bottom: 10px;
}

.line-button .btn-md {
    margin-bottom: 10px;
    min-width: 10%;
}

footer {
    min-height: 5vh;
}

.card {
    transition: 500ms;
}
.card:hover {
    transition: 500ms;
    transform : perspective(1px) translate3d(-5px,-5px,0) scale3d(1.025,1.025, 1);
    box-shadow: 5px 5px 20px lightgrey;
}

.date {
    font-size: 14px;
}

#entete {
    margin-bottom: 20px;
}

#container_page{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
} 


.page {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 1.25em;
    cursor: pointer;
}

.scroll tbody {
    display: block;
    width: 100%;
    max-height: 40vh;
    overflow-y: auto;
    cursor: pointer;
    scrollbar-width: none;
}

.scroll tbody tr, .scroll thead, .scroll tfoot {
    display: table;
    width: 100%;
    transition: 500ms;
}

table tr:nth-child(even) {
    background-color: #eee;
}
table tr:hover {
    background-color: #ccc;
    transition: 500ms;
    border-radius: 10px;
}

.titre {
    line-height: 50px;
    text-align: center;
    background-color: #000;
    color: #fff;
    border-bottom: 4px solid #fff;
    margin-bottom: 10px;
    margin-top: 50px;
}

.line-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    max-height: fit-content;
    flex-wrap: wrap;
    gap: 7px;
}

.line-input {
    margin: 5px;
    display: flex;
    justify-content: space-between;
}

.line-input input {
    height: 40px;
    border-radius: 5px;
    padding: 0 10px;
}

.line-input label {
    display: flex;
    align-items: center;
}

.lab20{float: left; width: 20%; font-weight: bolder;}
.lab30{float: left; width: 30%; font-weight: bolder;}

.hide {
    display: none !important;
}

.obligatoire::after {
    content: '*';
    margin-left: 5px;
    color: red;
    font-weight: 700;
    font-size: 1.25em;
}

#login_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/fond2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    text-shadow: 1px 1px 10px #000;
    font-weight: 700;
    z-index: 10;
}

#login_content {
    min-width: 40vw;
    min-height: 20vh;
    border-radius: 10px;
    padding: 10px;
}

#login_content input {
    opacity: 90%;
}

@media screen and (max-width: 600px) {
    .line-input {
        display: flex;
        flex-direction: column;
    }
    input, select {
        width: 100% !important;
    }
    #mot {
        width: 20% !important;
    }
    .lab30, .lab20 {
        clear: both !important;
        width: 100%;
    }
    .form-wrapper {
        flex-direction: column;
    }
    .form-inputs {
        width: 100%;
    }
    
    input[type='checkbox'] {
        width: 15px;
        height: 15px;
    }

    .checkbox-container {
        align-self: start;
    }
    
    .form-image {
        width: 75%;
    }
}

@media print {
    section {
        background-color : transparent;
        width: 100%;
    }
    .scroll tbody {
        display: table;
        width: 100%;
        max-height: 100%;
        overflow-y: visible;
    }
    .form-container {
        width: 100% !important;
    }
}